.card-content
  position: absolute
  bottom: 0
  background-color: rgba(255, 255, 255, .8) !important
  width: 100%
  padding: 1rem !important
  border-radius: 1rem

.image
  img
    border-radius: 0.25rem

.Cover
  background-color: #f05
  padding: 1rem
  border-radius: 1rem

.card__button
  border: none
  width: 100%