.home
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

.home .container_home
  background-color: #ffffffaa
  width: 40vw
  padding: 3rem 6rem
  font-family: "Reggae One", cursive
  border-radius: 1rem

.container__title
  font-size: 5rem
  text-align: center
  margin-bottom: 3rem

.container__description
  margin: 5rem 0

.container__description--p
  font-size: 2rem
  color: #1f1f1f

.container__description--button
  text-align: center
