.NotFound
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  text-align: center

  a
    font-size: 2.5rem

  .NotFound__404
    font-size: 35rem

  .NotFound__text
    text-align: center
    margin-bottom: 5rem
    span
      font-size: 10rem