
.background
  display: flex
  align-items: center
  justify-content: center
  z-index: -9
  background: #111
  height: 100vh
  width: 100vw
  position: absolute

  .waves
    filter: blur(5px)

    border-radius: 100%
    width: 50vh
    height: 50vh
    position: relative
    background-color: #a5ce5a
    animation: rotation_vortex 6s infinite linear

    .wave
      position: absolute
      background-color: inherit
      border-radius: 50%

    .wave1
      left: 1%
      bottom: 1%
      height: 20vh
      width: 20vh

    .wave2
      right: 1%
      bottom: 3%
      height: 30vh
      width: 20vh

    .wave3
      right: 2%
      top: 1%
      height: 20vh
      width: 40vh

    .wave4
      left: 2%
      top: 2%
      height: 20vh
      width: 20vh

    .wave5
      bottom: -10%
      left: 25%
      height: 20vh
      width: 24vh

    .second_waves
      position: absolute
      border-radius: 50%
      height: 35vh
      width: 15vh
      background-color: #5baf4c

    .sw1
      transform: rotate(60deg)
      top: 0
      right: 50%

    .sw2
      transform: rotate(150deg)
      bottom: 0
      right: 50%

    .sw3
      transform: rotate(240deg)
      bottom: 0
      left: 50%

    .sw4
      transform: rotate(330deg)
      top: 0
      left: 50%

    .burbles
      height: 5vh
      width: 5vh
      background: #fff
      position: absolute
      border-radius: 50%

    .burble1
      top: 12%
      right: 65%

    .burble2
      top: 22%
      right: 15%

    .burble3
      top: 63%
      right: 23%

    .burble4
      top: 13%
      right: 45%

    .burble5
      bottom: 24%
      right: 40%

    .burble6
      bottom: 35%
      left: 10%

    .burble7
      bottom: 45%
      right: 24%

    .burble8
      top: 32%
      right: 76%

    .burble9
      top: 81%
      right: 65%

    .burble10
      top: 36%
      right: 5%

@keyframes rotation_vortex
  0%
    transform: rotate(0deg) scale(0.8)

  50%
    transform: rotate(180deg) scale(1)

  100%
    transform: rotate(360deg) scale(0.8)
